<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Cell" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="538" yCenter="364" fixedDimensions="TRUE" width="1033" height="662" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="154" yCenter="550" fixedDimensions="FALSE" width="264" height="198" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>synonym NB_MACHINE Integer = 3;

syntype typeMachine = Integer  
  default 1;
  constants 1..NB_MACHINE
endsyntype;

newType pMachineArray
  Array(typeMachine,PID)
endnewType;</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlText" xCenter="605" yCenter="539" fixedDimensions="FALSE" width="396" height="154" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal sNouvellePiece(typeMachine), sPanneOp(PID);
signal sRenduRetrait,sLiberer,sRenduMachine, sPanne;
signal sPreparer , sDepotM ;
signal sRetirer;
signal sDepotA(PID);
signal sPiece1;
signal sPiece2;</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="517" yCenter="187" fixedDimensions="TRUE" width="242" height="88" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pSuperviseur</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="132" yCenter="374" fixedDimensions="TRUE" width="154" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pAlimentation</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlPrcs" xCenter="517" yCenter="374" fixedDimensions="TRUE" width="242" height="110" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pMachine(0,NB_MACHINE)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlPrcs" xCenter="913" yCenter="374" fixedDimensions="TRUE" width="132" height="88" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pRetrait</Text>
</Symbol>
</Symbol>

<Link linkId="LINK21" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cOperateur</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.00193610842207" endType="midarrow">
<Text id="1">[sPanneOp]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sNouvellePiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="187"/>

</Link>

<Link linkId="LINK35" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSelf</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="-0.25" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.371900826446" endType="midarrow">
<Text id="1">[sNouvellePiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="264"/>
<LinkSegment orientation="v" length="-110"/>
<LinkSegment orientation="h" length="-219"/>
<LinkSegment orientation="v" length="121"/>

</Link>

<Link linkId="LINK33" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDepot</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sDepotA]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-385"/>
<LinkSegment orientation="v" length="187"/>

</Link>

<Link linkId="LINK24" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMachines</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sLiberer,
sRenduMachine, sPanne]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sPreparer,
sDepotM]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="187"/>

</Link>

<Link linkId="LINK23" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cRetrait</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.75" endType="midarrow">
<Text id="1">[sRenduRetrait]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sRetirer]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="396"/>
<LinkSegment orientation="v" length="154"/>

</Link>

<Link linkId="LINK34" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>convoyeur1</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sPiece1]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="385"/>

</Link>

<Link linkId="LINK19" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>convoyeur2</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sPiece2]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="396"/>

</Link>
</DiagramPartition>

</Diagram>
