

-- Processing resource

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

-- Scheduler

Scheduler (
   Type   => Primary_Scheduler,
   Name   => cpu_scheduler,
   Host   => cpu,
   Policy =>
      ( Type                 => EDF,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00));

Scheduling_Server (
   Type                    => Regular,
   Name                    => T1Task,
   Server_Sched_Parameters =>
      ( Type        => EDF_Policy,
        Deadline    => 11.000,
        Preassigned => No),
   Scheduler               => cpu_scheduler);

Scheduling_Server (
   Type                    => Regular,
   Name                    => T2Task,
   Server_Sched_Parameters =>
      ( Type        => EDF_Policy,
        Deadline    => 14.000,
        Preassigned => No),
   Scheduler               => cpu_scheduler);

Scheduling_Server (
   Type                    => Regular,
   Name                    => T3Task,
   Server_Sched_Parameters =>
      ( Type        => EDF_Policy,
        Deadline    => 18.000,
        Preassigned => No),
   Scheduler               => cpu_scheduler);

Scheduling_Server (
   Type                    => Regular,
   Name                    => T4Task,
   Server_Sched_Parameters =>
      ( Type        => EDF_Policy,
        Deadline    => 20.000,
        Preassigned => No),
   Scheduler               => cpu_scheduler);

-- Operations 

Operation (
   Type                      => Simple,
   Name                      => Op1,
   Worst_Case_Execution_Time => 2.00
);

Operation (
   Type                      => Simple,
   Name                      => Op2,
   Worst_Case_Execution_Time => 3.00
);

Operation (
   Type                      => Simple,
   Name                      => Op3,
   Worst_Case_Execution_Time => 4.00
);

Operation (
   Type                      => Simple,
   Name                      => Op4,
   Worst_Case_Execution_Time => 2.00
);

-- Transactions

Transaction (
   Type            => Regular,
   Name            => Transaction1,
   External_Events =>
      ( ( Type   => Periodic,
          Name   => T1,
          Period => 11.000,
          Phase  => 1.000,
          Max_Jitter => 0.000 )),
   Internal_Events =>
      ( ( Type => Regular,
          Name => o1,
          Timing_Requirements =>
            ( Type             => Hard_Global_Deadline,
              Deadline         => 11.000,
              Referenced_Event => T1 ))),
   Event_Handlers  =>
      ( ( Type               => Activity,
          Input_Event        => T1,
          Output_Event       => o1,
          Activity_Operation => Op1,
          Activity_Server    => T1Task )));

Transaction (
   Type            => Regular,
   Name            => Transaction2,
   External_Events =>
      ( ( Type   => Periodic,
          Name   => T2,
          Period => 14.000,
          Phase  => 3.000,
          Max_Jitter => 0.000 )),
   Internal_Events =>
      ( ( Type => Regular,
          Name => o2,
          Timing_Requirements =>
            ( Type             => Hard_Global_Deadline,
              Deadline         => 14.000,
              Referenced_Event => T2 ))),
   Event_Handlers  =>
      ( ( Type               => Activity,
          Input_Event        => T2,
          Output_Event       => o2,
          Activity_Operation => Op2,
          Activity_Server    => T2Task )));

Transaction (
   Type            => Regular,
   Name            => Transaction3,
   External_Events =>
      ( ( Type   => Periodic,
          Name   => T3,
          Period => 18.000,
          Phase  => 6.000,
          Max_Jitter => 0.000 )),
   Internal_Events =>
      ( ( Type => Regular,
          Name => o3,
          Timing_Requirements =>
            ( Type             => Hard_Global_Deadline,
              Deadline         => 18.000,
              Referenced_Event => T3 ))),
   Event_Handlers  =>
      ( ( Type               => Activity,
          Input_Event        => T3,
          Output_Event       => o3,
          Activity_Operation => Op3,
          Activity_Server    => T3Task )));

Transaction (
   Type            => Regular,
   Name            => Transaction4,
   External_Events =>
      ( ( Type   => Periodic,
          Name   => T4,
          Period => 20.000,
          Phase  => 10.000,
          Max_Jitter => 0.000 )),
   Internal_Events =>
      ( ( Type => Regular,
          Name => o4,
          Timing_Requirements =>
            ( Type             => Hard_Global_Deadline,
              Deadline         => 20.000,
              Referenced_Event => T4 ))),
   Event_Handlers  =>
      ( ( Type               => Activity,
          Input_Event        => T4,
          Output_Event       => o4,
          Activity_Operation => Op4,
          Activity_Server    => T4Task )));
